# elecssm

./: .gitignore  .project  pom.xml
src/main/java/com/it/elec/common/: Constans.java
src/main/java/com/it/elec/controller/: ElecCommonMsgController.java  ElecMenuController.java  ElecPopedomController.java  ElecProcessDefinitionController.java  ElecRoleController.java  ElecSystemDDLController.java  ElecUserController.java  PersonController.java
src/main/java/com/it/elec/dao/: Commonmsg1Mapper.java  ElecosCommonMsgDao.java  ElecosPopedomDao.java  ElecosRoleDao.java  ElecosRolePopedomDao.java  ElecosSystemDDLDao.java  ElecosUserDao.java  ElecosUserMapper.java  ElecosUserRoleDao.java  PersonMapper.java
src/main/java/com/it/elec/exception/: LogonException.java  MyExceptionHandler.java  PermissionException.java
src/main/java/com/it/elec/interceptor/: PermissionInterceptor.java
src/main/java/com/it/elec/mapping/: Commonmsg1Mapper.xml  ElecosCommonMsgMapper.xml  ElecosPopedomMapper.xml  ElecosRoleMapper.xml  ElecosRolePopedomMapper.xml  ElecosUserMapper.xml  ElecosUserRoleMapper.xml  PersonMapper.xml
src/main/java/com/it/elec/model/: Commonmsg1.java  Commonmsg1Example.java  ElecCommonMsg.java  ElecosPopedom.java  ElecosRole.java  ElecosRolePopedom.java  ElecosSystemDDL.java  ElecosUser.java  ElecosUserRole.java  Page.java  Person.java
src/main/java/com/it/elec/service/: IElecCommonMsgService.java  IElecMenuService.java  IElecPopedomService.java  IElecRoleService.java  IElecSystemDDLService.java  IElecUserService.java  IPersonService.java
src/main/java/com/it/elec/service/impl/: ElecCommonMsgService.java  ElecMenuService.java  ElecPopedomService.java  ElecRoleService.java  ElecSystemDDLService.java  ElecUserService.java  PersonServiceImpl.java
src/main/java/com/it/elec/util/: AnnotationPermission.java  LogonUtils.java  MD5keyBean.java  SystemFilter.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis-spring.xml  mysqldb.properties  spring-mvc.xml
src/main/webapp/: error.jsp  image.jsp  index.jsp  showperson.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/menu/: alermDevice.jsp  alermStation.jsp  home.jsp  index.jsp  left.jsp  loading.jsp  title.jsp
src/main/webapp/WEB-INF/page/system/: actingIndex.jsp  close.jsp  dictionaryEdit.jsp  dictionaryIndex.jsp  roleEdit.jsp  roleIndex.jsp  userAdd.jsp  userEdit.jsp  userIndex.jsp
src/main/webapp/WEB-INF/page/workflow/: processDefinitionList.jsp
src/main/webapp/css/: MainPage.css
src/main/webapp/script/: menuTree3.js  pub.js
