log4j.rootLogger=DEBUG, stdout
log4j.logger.org.mybatis=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.org.springframework.beans.factory.support=INFO
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger==DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %C: %m%n  %d 

log4j.logger.com.it.elec.dao=TRACE
